spring.application.name=awsdemo


aws.s3.bucket=springboot-s3-demo-ritesh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/awss3demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


aws.sqs.queue-url=https://sqs.eu-north-1.amazonaws.com/872869652879/springboot-sqs-demo